# Udemy_Android_Lessons

AdapterDelegates/: settings.gradle
AdapterDelegates/app/: build.gradle
AdapterDelegates/app/src/main/: AndroidManifest.xml
AdapterDelegates/app/src/main/res/layout/: activity_main.xml  ads_item.xml  fragment_main.xml  post_item.xml
AdapterDelegates/gradle/wrapper/: gradle-wrapper.properties
AdapterDelegates/networkService/: build.gradle
AdapterDelegates/networkservice/: build.gradle
AdapterDelegates/networkservice/src/main/: AndroidManifest.xml
CoroutinesLearning/: settings.gradle
CoroutinesLearning/app/: build.gradle
CoroutinesLearning/app/src/main/: AndroidManifest.xml
CoroutinesLearning/gradle/wrapper/: gradle-wrapper.properties
DIexample/: settings.gradle
DIexample/app/: build.gradle
DIexample/app/src/main/: AndroidManifest.xml
DIexample/app/src/main/java/com/example/diexample/: App.kt  DI.kt
DIexample/app/src/main/java/com/example/diexample/di/: AppComponent.kt  ScreenScope.kt  ViewModelFactory.kt  ViewModelKey.kt
DIexample/app/src/main/java/com/example/diexample/models/base/: ListItem.kt
DIexample/app/src/main/java/com/example/diexample/models/game/: GameThinItem.kt  GameWideItem.kt  GamesHorizontalItem.kt  ProgressThinItem.kt  ProgressWideItem.kt
DIexample/app/src/main/java/com/example/diexample/ui/: MainActivity.kt
DIexample/app/src/main/java/com/example/diexample/ui/base/: BaseDiffUtilItemCallback.kt  FragmentBindingDelegate.kt
DIexample/app/src/main/java/com/example/diexample/ui/main/: GameCardsAdapter.kt  MainFragment.kt  MainScreenAdapter.kt  MainScreenDelegates.kt
DIexample/app/src/main/java/com/example/diexample/util/: AndroidResourceProvider.kt  ResourceProvider.kt
DIexample/app/src/main/java/com/example/diexample/viewModels/base/: BaseViewModel.kt
DIexample/app/src/main/java/com/example/diexample/viewModels/main/: MainScreenComponent.kt  MainScreenViewModel.kt
DIexample/app/src/main/res/drawable/: bg_item_placeholder.xml
DIexample/app/src/main/res/layout/: fragment_main.xml  item_game_thin.xml  item_game_wide.xml  item_games_horizontal.xml  item_progress_thin.xml  item_progress_wide.xml
DIexample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
DIexample/core-network/: build.gradle
DIexample/core-network/src/main/: AndroidManifest.xml
DIexample/gradle/wrapper/: gradle-wrapper.properties
DaggerExample/app/: build.gradle
DaggerExample/app/src/main/: AndroidManifest.xml
DaggerExample/gradle/wrapper/: gradle-wrapper.properties
DiffExample/: settings.gradle
DiffExample/app/: build.gradle
DiffExample/app/src/main/: AndroidManifest.xml
DiffExample/gradle/wrapper/: gradle-wrapper.properties
DiffUtilExample/app/: build.gradle
DiffUtilExample/app/src/main/: AndroidManifest.xml
DiffUtilExample/gradle/wrapper/: gradle-wrapper.properties
DiffUtilLesson/: settings.gradle
DiffUtilLesson/app/: build.gradle
DiffUtilLesson/app/src/main/: AndroidManifest.xml
DiffUtilLesson/gradle/wrapper/: gradle-wrapper.properties
ForegroundServiceExample/app/: build.gradle
ForegroundServiceExample/app/src/main/: AndroidManifest.xml
ForegroundServiceExample/gradle/wrapper/: gradle-wrapper.properties
FragmentsVM/: settings.gradle
FragmentsVM/app/: build.gradle
FragmentsVM/app/src/main/: AndroidManifest.xml
FragmentsVM/gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
